SECRET_KEY='7%637%+bzn69gv!+n7%^5etv6*rjq_&1u2shvy(4x@&1ox02i_'
ALLOWED_HOSTS=[*] #'159.203.0.58'
DB_NAME=streamcicle_prelaunch
DB_USER=streamcicle
DB_PASSWORD=streamcicle
PATH=
DEVKEY=
EMAIL_HOST='securemail.rebel.com'
EMAIL_HOST_USER='info@streamcicle.com'
EMAIL_HOST_PASSWORD='S+r3@m<!<l3'
